{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "preserve",
    "ignoreDeprecations": "5.0",
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "vuetify"]
  }
}
